{
	"name": "socbyte-backend",
	"version": "1.0.0",
	"description": "This is the current backend of socbyte android or native app which contains the code to fetch the songs from youtube-music-api and provide it to the frontend",
	"main": "server.js",
	"scripts": {
		"test": "test",
		"start_server": "nodemon server.js"
	},
	"keywords": [
		"socbyte-backend"
	],
	"author": "Sobhan Bera",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"nodemon": "^2.0.7",
		"youtube-music-api": "^1.0.6"
	}
}
